<!DOCTYPE html>
<head>
    <title>Byte Studios | The Animtion Department
    </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
      font-family:"Barlow Semi Condensed", tahoma, sans-serif;  
    }
    
     .flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  padding: 20px;
  font-size: 30px;
}   

.para {
    font-size:13px;
    position:absolute;
    top:200px;
}
    </style>
    </head>
<body>
    
    <div class="flex-container">
        <div><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/re-search.svg" width="200" style="margin-top:70px;"></div>
    <div><h1>Marketing</h1><h1 style="position:absolute; top:90px;">:Research</h1><p class="para">The Research Dept researches things (mostly for marketing). This department currently has 0 members.</p></div></div>
    
    <p>Rank:1</p>
    <hr>
    <h1>Members</h1>
    
    <p>This department currently has NO members.<br>we are hiring people for this department.<br>wanna join? click <a href="https://pastelink.net/leefcrh7" target="_blank">here</a></p>
    
    <script>
    </script>
</body>
