<!DOCTYPE html>
<head>
    <title>Byte Studios | The Voice Acting Department
    </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
      font-family:"Barlow Semi Condensed", tahoma, sans-serif;  
    }
    
     .flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  padding: 20px;
  font-size: 30px;
}   

.para {
    font-size:13px;
    position:absolute;
    top:125px;
}
    </style>
    </head>
<body>
    
    <div class="flex-container">
        <div><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/VA.png" width="200"></div>
    <div><h1>Voice Acting</h1><p class="para">The Voice acting department of Byte studios voice acts characters from our shows and games. We can't imagine our shows and games without voices, imagine watching a show where no one speaks, so boring! This department currently has 5 members.</p></div></div>
    
    <p>Rank:1</p>
    <hr>
    <h1>Members</h1>
    
    <div class="flex-container">
        
        <div style="text-align:center;"><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/yoyle%20cookie_YC.png" width="90px"><p style="font-size:17px;">YoyleCookie</p></div>
        
    <div style="text-align:center;"><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/dream%20cookie_DC.png" width="90px"><p style="font-size:17px;">DreamCookie</p></div>
    
    <div style="text-align:center;"><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/chocolate%20bar%20cc.png" width="60px"><p style="font-size:17px;">ChocalateBar</p></div>
    
    <div style="text-align:center;"><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/CR_Cinnamon%20Roll.png" width="90px"><p style="font-size:17px;">CinnamonRoll</p></div>
    
    <div style="text-align:center;"><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/lollipop%20(1).png" width="70px"><p style="font-size:17px;">Lollipop</p></div>
    </div>
    
    <script>
    </script>
</body>
