<!DOCTYPE html>
<head>
    <title>Byte Studios | The WebDev Department
    </title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
      font-family:"Barlow Semi Condensed", tahoma, sans-serif;  
    }
    
     .flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  padding: 20px;
  font-size: 30px;
}   

.para {
    font-size:13px;
    position:absolute;
    top:125px;
}
    </style>
    </head>
<body>
    
    <div class="flex-container">
        <div><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/webdev.svg" width="200"></div>
    <div><h1>WebDev</h1><p class="para">The WebDev department of Byte studios creates websites. This page you see right now was made by WebDev! This department currently has 1 member.</p></div></div>
    
    <p>Rank:1</p>
    <hr>
    <h1>Member</h1>
    
    <div class="flex-container">
        
        <div style="text-align:center;"><img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/yoyle%20cookie_YC.png" width="90px"><p style="font-size:17px;">YoyleCookie</p></div>
    </div>
    
    <script>
    </script>
</body>
