<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/glow.png" type="image/png">     
        <title>Byte Studios | Assets
            </title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Smooch+Sans:wght@100..900&display=swap'); a {

color:white;

text-decoration:none;

}

.nav {
             height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -270px;
  background-color: #111;
  color:white;
  overflow-x: hidden;
  padding-top: 20px;
  transition-duration:0.4s;
  transition-timing-function: ease;
        }
        
        .links {
            cursor:pointer;
            margin-left:10px;
            margin-bottom:10px;
            transition-duration:0.4s;
            font-size:30px;
            font-family:"Smooch Sans";
        }
        
        .links:hover {
           margin-left:10px;
            margin-bottom:10px;
            font-size:40px;
            font-family:"Smooch Sans"; 
        }
        
        h1 {
    font-family: Tahoma, sans-serif;
    color: #50d869;
    text-shadow:
        0 0 20px #35ea56;
}

button {
    padding:15px;
    width:100%;
    border-radius:90px;
    border:green solid 0px;
    background-color:royalblue;
    color:white;
        font-family: Tahoma, sans-serif;
        text-shadow:
        0 0 5px #fff, 0 0 40px #fff;
        transition-duration:0.4s;
        box-shadow:0 0 4px royalblue;
}

button:hover {
    padding:15px;
    width:100%;
    border-radius:90px;
    border:royalblue solid 5px;
    background-color:white;
    color:royalblue;
        font-family: Tahoma, sans-serif;
}
        body {
            text-align:center;
        }

        </style>
        </head>
        <body>
            <div class="nav" id="nav">
            <p style="position:relative; margin-left:230px; top:-30px; font-size:25px; cursor:pointer;" onclick="closeNav()">x</p>
            <a href="index.html" style="color:white;"><div class="links">About Us<br></div></a>
            <a href="byteost.html" style="color:white;"><div class="links">ByteOST<br></div></a>
            <div style="color:#ffffff9b; margin-left:10px;
            margin-bottom:10px;
            transition-duration:0.4s;
            font-size:30px;
            font-family:'Smooch Sans';">Assets<br></div>
            <a href="games.html" style="color:white;"><div class="links">Games<br></div></a>
            </div>
            <p onclick="openNav()" style="cursor:pointer; background-color:white; width:30px; font-size:30px; padding:10px; border-radius:50px;
   position: fixed; margin-left:10px; color:black; top:80%;">&#9776;</p>
   
   <h1>Get The Byte Studios Asset Library</h1>
   <p>v1.0.0</p>
   
   <a href="Asset_Library_1-0-0_unanmed.zip" download>
   <button>
       Download
   </button>
   </a>
   
   <h1 style="margin-top:100px;">Get The ByteOST</h1>
   <p>v1.0.0</p>
   
   <a href="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST" target="_blank">
   <button>
       Download
   </button>
   </a>
       <script>
                function openNav() {
                    document.getElementById('nav').style.left="0";
                }
                
                function closeNav() {
                    document.getElementById('nav').style.left="-270px";
                }
                </script>
            </body>
    </html>