<!DOCTYPE html>
<head>
<link rel="icon" href="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/byte%20logo.png" type="image/png">
<title id="t">Byte Studios | ByteOST</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Smooch+Sans:wght@100..900&display=swap');

a {
color:white;
text-decoration:none;
}

body {
  font-family: Tahoma;
  text-align:center;
}
        
        .nav {
             height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -270px;
  background-color: #111;
  color:white;
  overflow-x: hidden;
  padding-top: 20px;
  transition-duration:0.4s;
  transition-timing-function: ease;
        }
        
        .links {
            cursor:pointer;
            margin-left:10px;
            margin-bottom:10px;
            transition-duration:0.4s;
            font-size:30px;
            font-family:"Smooch Sans";
        }
        
        .links:hover {
           margin-left:10px;
            margin-bottom:10px;
            font-size:40px;
            font-family:"Smooch Sans"; 
        }
        
        audio {
            background-color:#ffffff88;
            padding:30px;
            border-radius:10px;
            width:90%;
            border:white solid 4px;
        }
        
        body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Tahoma;
  background-image: linear-gradient(to right, #9966ff, #66ebff);
  background-size: cover;
  background-repeat: no-repeat;
}

h3, h1 {
    color:white;
}

#horizontalrule {
    color:white;
    background-color:white;
    width:90%;
    margin-left:4%;
    height:3px;
}

#moveeverythingdownabit {
    margin-bottom: 0px;
}

  </style>
</head>
<body>
    <div class="nav" id="nav">
            <p style="position:relative; margin-left:230px; top:-30px; font-size:25px; cursor:pointer;" onclick="closeNav()">x</p>
            <a href="index.html"><div class="links">About Us<br></div></a>
            <div class="links" style="color:#ffffff9b; margin-left:10px;
            margin-bottom:10px;
            transition-duration:0.4s;
            font-size:30px;
            font-family:'Smooch Sans';">ByteOST<br></div>
            <a href="assets.html"><div class="links">Assets<br></div></a>
            <a href="games.html" style="color:white;"><div class="links">Games<br></div></a>
      <a href="deplauncher.html" style="color:white;"><div class="links">Departments<br></div></a>
            </div>
            <p onclick="openNav()" style="cursor:pointer; background-color:white; width:30px; font-size:30px; padding:10px; left:85%; border-radius:50px; position:fixed; top:50px;">&#9776;</p>
            
            <div class="moveeverythingdownabit"><h5 style="color:#00000000;">.</h5></div>
            
 <img src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20Studios/byte%20logo.png" width="100" style="display:inline-block;">           
<h1 style="display:inline-block; position:relative; bottom:30px">ByteOST</h1>

<h6 id="horizontalrule"></h6>

<h3>Null</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/%3Bnull%3B.mp3"></audio>
<h3>BG Music</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/BG%20music.mp3"></audio>
<h3>Big Town</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Big%20Town.mp3"></audio>
<h3>Bits n' Bytes</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Bits%20n%20Bytes.wav"></audio>
<h3>Bit Star</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/BitStar.mp3"></audio>
<h3>Broken Battery</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/BrokenBattery.mp3"></audio>
<h3>Buzz Zone</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Buzz%20Zone.mp3"></audio>
<h3>The Byte Theme</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/BYTE%20theme.wav"></audio>
<h3>Capabalities</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Capabilities.mp3"></audio>
<h3>Crystalized Rain</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Crystalized%20Rain.mp3"></audio>
<h3>Dark Castle</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Dark%20castle.mp3"></audio>
<h3>From Within</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/From%20Within.wav"></audio>
<h3>Frozen Tech</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Frozen%20Tech.wav"></audio>
<h3>Full Circle</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Full%20Circle%20(Spectrum%20v2).wav"></audio>
<h3>Grain</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Grain.wav"></audio>
<h3>Gud Song</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Gud%20Song.mp3"></audio>
<h3>IDK</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/IDK.mp3"></audio>
<h3>Into The Circus</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Into%20the%20circus.wav"></audio>
<h3>Lava Beat Zone</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Lava%20beat%20zone.mp3"></audio>
<h3>Lil Bro's Song</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/LilBrosSong.mp3"></audio>
<h3>On The Horizon</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/OnTheHorizon.mp3"></audio>
<h3>Out In The Wilderness</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/OutInTheWilderness.mp3"></audio>
<h3>Power Up</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Power%20up.wav"></audio>
<h3>Rain Forest</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/RainForest.wav"></audio>
<h3>Sloppy Shenanigains</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Sloppy%20Shenanigains.mp3"></audio>
  <h3>Sunshine and Rainbows</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Sunshine%20and%20Rainbows.wav"></audio>
<h3>Superstitions</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Superstitions.mp3"></audio>
<h3>The Chocolate Challenger</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/The%20Chocolate%20Challenger.mp3"></audio>
<h3>The Untitled Title</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/The%20Untitled%20Title.wav"></audio>
<h3>Time's Running Out</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Time's%20Running%20Out.wav"></audio>
<h3>Warped</h3>
<audio controls controlslist="nodownload" src="https://file.garden/Z_Zkhskjxktxt43S/Byte%20OST/Warped.wav"></audio>

            <script>
                function openNav() {
                    document.getElementById('nav').style.left="0";
                }
                
                function closeNav() {
                    document.getElementById('nav').style.left="-270px";
                }
            </script>



</body>
